{
  "name": "mjml-solid",
  "version": "1.3.0",
  "license": "MIT",
  "description": "SolidJS component library to generate the HTML emails on the fly",
  "keywords": [
    "mjml",
    "solidjs",
    "solid-js",
    "email",
    "email-templates",
    "html-email",
    "responsive-email",
    "transactional-email",
    "mjml-to-html",
    "render",
    "compiler",
    "ssr",
    "vite",
    "plugin",
    "jsx"
  ],
  "author": "Scott Lott <me@scottlott.com>",
  "homepage": "https://github.com/only-cliches/Mjml-solid",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/only-cliches/Mjml-solid.git"
  },
  "bugs": {
    "url": "https://github.com/only-cliches/Mjml-solid/issues"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "directories": {
    "test": "test"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "scripts": {
    "build": "node -e \"require('fs').rmSync('dist', { recursive: true, force: true })\" && tsc -p tsconfig-esm.json && node -e \"const fs=require('fs'); fs.copyFileSync('src/ambient.d.ts', 'dist/ambient.d.ts'); fs.writeFileSync('dist/index.d.ts', 'import \\\"./ambient\\\";\\n' + fs.readFileSync('dist/index.d.ts', 'utf8'));\"",
    "test": "npm run test:types && vitest run",
    "test:types": "npm run build && tsc -p tsconfig-types.json --noEmit",
    "test-dist-skip-build": "vitest run --config vitest.dist.config.ts",
    "test-dist": "npm run build && npm run test-dist-skip-build"
  },
  "devDependencies": {
    "@types/html-minifier": "^4.0.2",
    "@types/mjml": "^4.7.4",
    "@types/node": "^22.0.0",
    "mjml": "^4.18.0",
    "solid-js": "^1.9.11",
    "vite": "^8.0.2",
    "vite-plugin-solid": "^2.11.11",
    "vitest": "^4.1.1",
    "typescript": "^5.3.3"
  },
  "peerDependencies": {
    "mjml": "^4.18.0",
    "solid-js": "^1.9.11"
  },
  "module": "dist/index.js",
  "dependencies": {
    "csstype": "^3.1.3"
  }
}
